spring.application.name =spring-mp-boot

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#postgrelsql
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root


#oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=root
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://52.25.39.197:5432/FUDB
#spring.datasource.username=truelite
#spring.datasource.password=FleetupszTruelite1234

#\u05B8mybatis-config.xml
#mybatis-plus.config-location = classpath:mybatis/mybatis-config.xml
#mybatis-plus.mapper-locations = classpath*:mybatis/mapper/*.xml
#mybatis-plus.type-aliases-package = com.yoga.mp.pojo

#\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u6620\u5C04\uFF0C\u6CE8\u610F\uFF1A\u914D\u7F6Econfiguration.map-underscore-to-camel-case\u5219\u4E0D\u80FD\u914D\u7F6Econfig-location
mybatis-plus.configuration.map-underscore-to-camel-case=true
# Logger Config
#logging.level.com.yoga.sales.mapper=debug
#logging.config= classpath:log4j2.xml

# Jwt
jwt.tokenHeader=FPS-TOKEN
# Jwt
jwt.secret=sales-secret
# Jwt expire (60*60)*24
jwt.expiration=604800
# Jwt header
jwt.tokenHead=Bearer
